# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# EspoCRM Configuration
ESPOCRM_DATABASE_PLATFORM=
ESPOCRM_DATABASE_HOST=
ESPOCRM_DATABASE_USER=
ESPOCRM_DATABASE_PASSWORD=
ESPOCRM_ADMIN_USERNAME=
ESPOCRM_ADMIN_PASSWORD=
ESPOCRM_SITE_URL=

# WebSocket Configuration
ESPOCRM_CONFIG_USE_WEB_SOCKET=
ESPOCRM_CONFIG_WEB_SOCKET_URL=
ESPOCRM_CONFIG_WEB_SOCKET_ZERO_M_Q_SUBSCRIBER_DSN=
ESPOCRM_CONFIG_WEB_SOCKET_ZERO_M_Q_SUBMISSION_DSN=